<RCC>
    <qresource prefix="/">
        <file>images/061417-jennifer-lopez-lead.jpg</file>
        <file>images/15596531.jpg</file>
        <file>images/adam.jpg</file>
        <file>images/ADL.jpg</file>
        <file>images/angelina-jolie-smile-wallpaper-50330-52020-hd-wallpapers.jpg</file>
        <file>images/becden.jpg</file>
        <file>images/BEYONCE.jpg</file>
        <file>images/bruno mars.jpg</file>
        <file>images/california.jpg</file>
        <file>images/CHROME-Guided-Smile_Osteotomy.jpg</file>
        <file>images/Composite.jpg</file>
        <file>images/diMartino.jpg</file>
        <file>images/donnell.jpg</file>
        <file>images/Duraflex+Dentures.jpg</file>
        <file>images/emma-watson-cute-smile-new-1440x2960.jpg</file>
        <file>images/EWDZjQ0UMAIbdjS.jpg</file>
        <file>images/Feldspathic_extended.jpg</file>
        <file>images/gTy_Justin_Tmberlake_hb_160805_16x9_1600.jpg</file>
        <file>images/hamilton.jpg</file>
        <file>images/Hard+Night+Guard.jpg</file>
        <file>images/Hawley+Retainer+2.jpg</file>
        <file>images/hermansonLemke.jpg</file>
        <file>images/HYAZMHYX6VDP3CBVSYH3MTZZ4M.jpg</file>
        <file>images/HyBrid+Denture.jpg</file>
        <file>images/Implant.jpg</file>
        <file>images/IPS+emax.jpg</file>
        <file>images/JACHIE CHAN.jpg</file>
        <file>images/l-intro-1608087210.jpg</file>
        <file>images/LADY GAGA.jpg</file>
        <file>images/lasVegas.jpg</file>
        <file>images/LEONARDO.jpg</file>
        <file>images/MDC-Boston-vector.eps</file>
        <file>images/MDC-Boston-vector.jpg</file>
        <file>images/MDC-Chicago-vector.eps</file>
        <file>images/MDC-Chicago-vector.jpg</file>
        <file>images/MDC-Phoenix-vector.eps</file>
        <file>images/MDC-Phoenix-vector.jpg</file>
        <file>images/MDC-Savannah-vector.eps</file>
        <file>images/MDC-Savannah-vector.jpg</file>
        <file>images/MDC-Seattle-vector.eps</file>
        <file>images/MDC-Seattle-vector.jpg</file>
        <file>images/MDC-Wilmington-vector.eps</file>
        <file>images/MDC-Wilmington-vector.jpg</file>
        <file>images/MDL CoE.jpg</file>
        <file>images/MDL_Carbon_RK_Denture.jpg</file>
        <file>images/MDL_Dentures-1.jpg</file>
        <file>images/MDN_GoldCrownFullCast.jpg</file>
        <file>images/MDN+Acrylic+Bite+Guard.jpg</file>
        <file>images/MDN+Metal+Frame.jpg</file>
        <file>images/MDN+PFZ.jpg</file>
        <file>images/MICHAEL JACKSON.jpg</file>
        <file>images/microdental_modern_logo_blk.jpg</file>
        <file>images/microdental_modern_logo_blk@4x.png</file>
        <file>images/mitch.jpg</file>
        <file>images/modern_sportGuard_2.jpg</file>
        <file>images/MV5BMTMyNzYyNDE4MV5BMl5BanBnXkFtZTcwOTkxMDQ2NA@@._V1_.jpg</file>
        <file>images/newYork.jpg</file>
        <file>images/northWest.jpg</file>
        <file>images/ottawa.jpg</file>
        <file>images/Our warmest wishes this holiday season! copy 2.pdf</file>
        <file>images/P2Z.jpg</file>
        <file>images/PFM.jpg</file>
        <file>images/Prime.jpg</file>
        <file>images/priyanka-chopra-don-2-the-king-is-back-berlin-premiere-2012-1.jpg</file>
        <file>images/quantum_rgb.jpg</file>
        <file>images/RespireBlue+.jpg</file>
        <file>images/rianna-rihanna-ulybka-zuby.jpg</file>
        <file>images/ronaldo-wallpaper-21013022250471280x1280.jpg</file>
        <file>images/SELENA GOMEZ.jpg</file>
        <file>images/simon-cowell-smile-wallpaper-background-57132-58893-hd-wallpapers.jpg</file>
        <file>images/skysports-naomi-osaka-tennis_4548343.jpg</file>
        <file>images/stay+plate.jpg</file>
        <file>images/steve-harvey.jpg</file>
        <file>images/sunDance.jpg</file>
        <file>images/THE ROCK.jpg</file>
        <file>images/Valplast.jpg</file>
        <file>images/vancouver.jpg</file>
        <file>images/VisiClear.jpg</file>
        <file>images/wallpapersden.com_samuel-l-jackson-armband-smile_2048x2732.jpg</file>
        <file>images/ward.jpg</file>
        <file>images/westbrook.jpeg</file>
        <file>images/westbrook.jpg</file>
        <file>images/ZEUS+Crown.jpg</file>
    </qresource>
</RCC>
