<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1635</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bingo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>330</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="GameOne">
       <property name="text">
        <string>Labs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GameTwo">
       <property name="text">
        <string>Products</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GameThree">
       <property name="text">
        <string>Celebrity Smiles</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>2561</width>
      <height>1521</height>
     </rect>
    </property>
    <widget class="QLabel" name="imageArea">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>1101</width>
       <height>511</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="nameArea">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>600</y>
       <width>791</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="leftArrow">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>650</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="rightArrow">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>650</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CommandLinkButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bingo">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>0</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Bingo</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
